# labs-all-tasks

./: settings.gradle
app/: build.gradle
task10_ActivityListener/: build.gradle
task11_ResValues/: build.gradle
task12_LogAndMess/: build.gradle
task13_MenuSimple/: build.gradle
task14_MenuAdv/: build.gradle
task15_ApplicationRetailStore/: build.gradle
task16_ContextMenu/: build.gradle
task17_SubMenu/: build.gradle
task18_GroupMenu/: build.gradle
task19_ProgramMenu/: build.gradle
task20_PopupMenu/: build.gradle
task21_ApplicationRetailStore/: build.gradle
task22_Message/: build.gradle
task23_SimpleAnimation/: build.gradle
task24_ObjectAnimator/: build.gradle
task25_LayoutAnimation/: build.gradle
task26_Animation/: build.gradle
task26_WlasnaAnimacja/: build.gradle
task27_Navigation/: build.gradle
task29_NavigationIntent/: build.gradle
task2_FirstModule/: build.gradle
task30_ReadIntent/: build.gradle
task31_Preferences/: build.gradle
task32_SimpleDB/: build.gradle
task33_Restaurant/: build.gradle
task34_SimpleDB2/: build.gradle
task35_Query/: build.gradle
task36_SQLiteInnerJoin/: build.gradle
task37_SQLiteTransaction/: build.gradle
task38_db/: build.gradle
task38_db_frag/: build.gradle
task39_SQLiteOnUpgradeDB/: build.gradle
task3_BasicViews/: build.gradle
task40_SimpleList/: build.gradle
task41_CustomSimpleAdapter/: build.gradle
task42_CustomSimpleAdapter2/: build.gradle
task43_weather/: build.gradle
task44_SystemApplications/: build.gradle
task45_LayoutInflaterList/: build.gradle
task46_SimpleListChoice/: build.gradle
task47_SimpleListEvents/: build.gradle
task48_SimpleAdapter/: build.gradle
task49_EditSimpleAdapterData/: build.gradle
task4_LayoutFiles/: build.gradle
task50_basket/: build.gradle
task51_ExpandableList/: build.gradle
task52_ExpandableListView/: build.gradle
task53_CursorLoader/: build.gradle
task54_CustomSimpleAdapter3/: build.gradle
task5_Layouts/: build.gradle
task6_LayoutProp/: build.gradle
task7_ViewById/: build.gradle
task8_OnClickButtons/: build.gradle
(+381 files in other folders)
