<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/rightArrow">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="-60%"
            android:pivotY="50%" >
            <shape
                android:shape="rectangle"  >
                <gradient
                    android:endColor="#1B371C"
                    android:startColor="#388E3C"
                    android:gradientRadius="100"
                    android:type="radial"
                    android:useLevel="false" />
            </shape>
        </rotate>
    </item>
</layer-list>
