<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="Sick statistics"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnFunction"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/button_onoff_indicator_off"
                android:text="Function"></Button>

            <EditText
                android:id="@+id/etFunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="input function (ex. count(*))">

                <requestFocus></requestFocus>
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnSickNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/button_onoff_indicator_off"
                android:text="Sick number >"></Button>

            <EditText
                android:id="@+id/etSickNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="input number"
                android:inputType="number"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnSort"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/button_onoff_indicator_off"
                android:text="Sort by"></Button>

            <RadioGroup
                android:id="@+id/rgSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Country"></RadioButton>

                <RadioButton
                    android:id="@+id/rSickNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sick number"></RadioButton>

                <RadioButton
                    android:id="@+id/rZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zone"></RadioButton>
            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/btnGroup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:text="Group sick number by zone"></Button>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnHaving"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/button_onoff_indicator_off"
                android:text="Group sick number by zone > "></Button>

            <EditText
                android:id="@+id/etZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:text="All data"></Button>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>