<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/milk"
            android:title="Milk">
        </item>
        <item
            android:id="@+id/sugar"
            android:title="Sugar">
        </item>
        <item
            android:id="@+id/egg"
            android:title="Egg">
        </item>
    </group>

    <item
        android:id="@+id/action_fruits"
        android:title="Fruits">
        <menu>
            <group android:checkableBehavior="all">
                <item android:id="@+id/apple"
                    android:title="Apple" />
                <item android:id="@+id/pea"
                    android:title="Pea" />
                <item android:id="@+id/apricot"
                    android:title="Apricot" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_vegetables"
        android:title="Vegetables">
        <menu>
            <group android:checkableBehavior="all">
                <item android:id="@+id/onion"
                    android:title="Onion" />
                <item android:id="@+id/cabbage"
                    android:title="Cabbage" />
                <item android:id="@+id/tomato"
                    android:title="Tomato" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/salt"
        android:onClick="onSaltMenuClick"
        android:title="Salt"></item>

</menu>
