<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/edycjaFragment">

    <fragment
        android:id="@+id/edycjaFragment"
        android:name="com.example.task38_db.EdycjaFragment"
        android:label="fragment_edycja2"
        tools:layout="@layout/fragment_edycja2" />

    <fragment
        android:id="@+id/przegladanieFragment"
        android:name="com.example.task38_db.PrzegladanieFragment"
        android:label="fragment_przegladanie2"
        tools:layout="@layout/fragment_przegladanie2" />

</navigation>